<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="85608be7-ccfc-4c25-9567-be646229ad44"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="85608be7-ccfc-4c25-9567-be646229ad44"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="064968bf-5a3c-48b1-a91d-d4d868525043"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>