<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Formation" version="3">
  <DEPS>
    <ID name="Formation" mc="DiagramSet" uid="fabd97c3-7fb7-49e9-b2d2-a24a98e22cae"/>
  </DEPS>
  <OBJECT>
    <ID name="Formation" mc="DiagramSet" uid="fabd97c3-7fb7-49e9-b2d2-a24a98e22cae"/>
    <PID name="Formation" mc="Project" uid="0ce9d57f-c83e-4836-a7c5-0fea311c702b"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Formation]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>