<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Formation" version="3">
  <DEPS>
    <ID name="Formation" mc="Project" uid="0ce9d57f-c83e-4836-a7c5-0fea311c702b"/>
    <COMPID name="Formation" mc="DiagramSet" uid="fabd97c3-7fb7-49e9-b2d2-a24a98e22cae"/>
    <COMPID name="formation" mc="Package" uid="2f2b74f1-f313-49da-9605-fd95fed78d05"/>
  </DEPS>
  <OBJECT>
    <ID name="Formation" mc="Project" uid="0ce9d57f-c83e-4836-a7c5-0fea311c702b"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Formation]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="Formation" mc="DiagramSet" uid="fabd97c3-7fb7-49e9-b2d2-a24a98e22cae"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="formation" mc="Package" uid="2f2b74f1-f313-49da-9605-fd95fed78d05"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>