<?php
return [
    'title'             =>  'titre',
    'name'              =>  'nom',
    'status'            =>  'status',
    'manager'           =>  'manager',
    'city'              =>  'ville',
    'country'           =>  'pays',
    'postal_code'       =>  'code postal',
    'address'           =>  'adresse',
    'phone'             =>  'téléphone',
    'mobile'            =>  'portable',
    'fax'               =>  'fax',
    'image'             =>  'image',
    'picture'           =>  'image',
    'photo'             =>  'photo',
    'content'           =>  'contenu',
    'username'          =>  'pseudonyme',
    'email'             =>  'email',
    'password'          =>  'mot de passe',
];
