<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="formation" version="3">
  <DEPS>
    <ID name="formation" mc="Package" uid="2f2b74f1-f313-49da-9605-fd95fed78d05"/>
    <COMPID name="Entreprise" mc="Class" uid="34953591-8f7a-41a8-8671-6bc60d610873"/>
    <COMPID name="Etudiant" mc="Class" uid="d11fae6c-f6a2-4bff-b5ce-7cb6479ac1a5"/>
    <COMPID name="Formateur" mc="Class" uid="14a2db50-2592-41ce-87f3-81687b3a41a0"/>
    <COMPID name="Formation" mc="Class" uid="4cdf5010-b06c-401a-888b-93ffde6ad193"/>
    <COMPID name="Matiere" mc="Class" uid="3e861f2c-76b6-45ef-b7ca-3ae1ade9335e"/>
    <COMPID name="RefPedago" mc="Class" uid="3c9dacd3-6add-4540-ab2f-6a32583105a7"/>
    <COMPID name="SessionFormation" mc="Class" uid="60584b9d-b1a0-4386-8a63-a0539fe9a0ba"/>
    <COMPID name="formation Class diagram" mc="ClassDiagram" uid="721d2519-d1df-4274-b210-070abc588cb0"/>
  </DEPS>
  <OBJECT>
    <ID name="formation" mc="Package" uid="2f2b74f1-f313-49da-9605-fd95fed78d05"/>
    <PID name="Formation" mc="Project" uid="0ce9d57f-c83e-4836-a7c5-0fea311c702b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[formation]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Formation" mc="Class" uid="4cdf5010-b06c-401a-888b-93ffde6ad193"/>
        <COMPID name="SessionFormation" mc="Class" uid="60584b9d-b1a0-4386-8a63-a0539fe9a0ba"/>
        <COMPID name="Formateur" mc="Class" uid="14a2db50-2592-41ce-87f3-81687b3a41a0"/>
        <COMPID name="Etudiant" mc="Class" uid="d11fae6c-f6a2-4bff-b5ce-7cb6479ac1a5"/>
        <COMPID name="Matiere" mc="Class" uid="3e861f2c-76b6-45ef-b7ca-3ae1ade9335e"/>
        <COMPID name="Entreprise" mc="Class" uid="34953591-8f7a-41a8-8671-6bc60d610873"/>
        <COMPID name="RefPedago" mc="Class" uid="3c9dacd3-6add-4540-ab2f-6a32583105a7"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="formation Class diagram" mc="ClassDiagram" uid="721d2519-d1df-4274-b210-070abc588cb0"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>