<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Formation" version="3">
  <DEPS>
    <ID name="Formation" mc="AnalystProject" uid="6f83afd3-a008-4179-9e6d-a11b149964f1"/>
    <COMPID name="Formation" mc="PropertyContainer" uid="360ddd34-0007-459d-816d-6449118c00ba"/>
  </DEPS>
  <OBJECT>
    <ID name="Formation" mc="AnalystProject" uid="6f83afd3-a008-4179-9e6d-a11b149964f1"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Formation]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="PropertyRoot">
        <COMPID name="Formation" mc="PropertyContainer" uid="360ddd34-0007-459d-816d-6449118c00ba"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>